server {
    listen 80;
    server_name edupolicy.docker.local;

    root /var/www/edupolicy/web;
    index index.php index.html index.htm;

    client_max_body_size 20M;

    access_log /var/www/edupolicy/logs/access.log;
    error_log /var/www/edupolicy/logs/error.log;

    location / {
        try_files $uri /index.php?$query_string;
        expires max;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 500;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location ~* \.(txt|log)$ {
        deny all;
    }
}
